{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.ts"
    }
  ],
  "functions": {
    "server.ts": {
      "runtime": "vercel-node@latest",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
